HelloWorld/HelloWorld/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Aplikace - hlavní okno" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8121C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnHello" Content="Run" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="55" Width="145" Click="btnHello_Click" FontSize="24"/>
        <TextBlock x:Name="txbInfo" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="537" FontSize="36" TextAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txbBox" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Height="51" Background="Gainsboro"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="132,198,0,0" Text="Zadej své jméno:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
